File: src/interpolate/neo_bspline.f90


    subroutine basis_funs(spl, span, x, N)
        !! Compute non-zero B-spline basis functions N(0:p) at x.
        type(bspline_1d), intent(in) :: spl
        integer, intent(in) :: span
        real(dp), intent(in) :: x
        real(dp), intent(out) :: N(0:)

        integer :: p, j, r
        real(dp), allocatable :: left(:), right(:)
        real(dp) :: saved, temp

        p = spl%degree
        if (size(N) < p+1) then
            error stop "basis_funs: N has wrong size"
        end if

        allocate(left(0:p))
        allocate(right(0:p))

        N(0) = 1.0_dp
        do j = 1, p
            left(j) = x - spl%knots(span+1-j)
            right(j) = spl%knots(span+j) - x
            saved = 0.0_dp
            do r = 0, j-1
                temp = N(r)/(right(r+1) + left(j-r))
                N(r) = saved + right(r+1)*temp
                saved = left(j-r)*temp
            end do
            N(j) = saved
        end do

        deallocate(left, right)
    end subroutine basis_funs

File: src/nurbs/basis.rs
/// Cox-de Boor basis values N[0..=degree] at `u` for knot span `span`.
pub fn basis_funs(span: usize, u: f64, degree: usize, knots: &[f64]) -> Vec<f64> {
    let mut left = vec![0.0; degree + 1];
    let mut right = vec![0.0; degree + 1];
    let mut n = vec![0.0; degree + 1];

    n[0] = 1.0;

    for j in 1..=degree {
        left[j] = u - knots[span + 1 - j];
        right[j] = knots[span + j] - u;
        let mut saved = 0.0;

        for r in 0..j {
            let denom = right[r + 1] + left[j - r];
            let temp = if denom.abs() < f64::EPSILON {
                0.0
            } else {
                n[r] / denom
            };
            n[r] = saved + right[r + 1] * temp;
            saved = left[j - r] * temp;
        }

        n[j] = saved;
    }

    n
}
